%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% this file was generated by docGen.py
% this file is intended to be edited
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
\textit{\textbf{Revision History}}
  \begin{table}[H]
  \label{table:revisions} % Add "[H]" to force placement of table
    \begin{longtable}{|p{\dimexpr0.15\textwidth-2\tabcolsep\relax}
                      |p{\dimexpr0.75\textwidth-2\tabcolsep\relax}
                      |p{\dimexpr0.1\textwidth-2\tabcolsep\relax}|}
    \hline
    \rowcolor{blue}
    \textbf{Revision} & \textbf{Description of Change} & \textbf{Date} \\
      \hline
      v2.2 & Initial Release & 05/2021 \\
    \end{longtable}
  \end{table}
\end{center}
\newpage

\def\name{\comp}
\def\workertype{Devices}
\def\version{\ocpiversion}
\def\releasedate{06/2020}
\def\componentlibrary{ocpi.platform.devices}
\def\workers{\comp{}.hdl}
\def\testedplatforms{xsim}
\input{\snippetpath/component_summary_table}

\section*{Functionality}
\begin{flushleft}
The \comp{} worker provides functionality common to all DAC device types, including
\begin{itemize}
	\item[1)] Interpret input messages indicating end of data and finish on EOF
	\item[2)] Normalize input data to bit width of device
	\item[3)] Provide underrun indicator when rate of input data is less than DAC data rate
\end{itemize}
It is intended to be paired with a device specific worker which translates the \textbf{dev} interface to a device specific interface. \\

There is the samp\_count\_before\_first\_underrun property that gives the number of samples before the first sample underrun and the num\_underruns property that gives number of sample underruns. These properties should be checked at the end of an app run because they won't be stable until then. The worker doesn't use cdc crossing circuits for samp\_count\_before\_first\_underrun and num\_underruns because it takes advantage that samp\_count\_before\_first\_underrun and num\_underruns will have a stable value by the time the control plane reads those values at the end of an app run.
\end{flushleft}

%\section*{Worker Implementation Details}
%\subsubsection*{\comp.hdl}
%\begin{flushleft}
%\end{flushleft}

%\section*{Theory}
%\begin{flushleft}
%\end{flushleft}

\section*{Block Diagrams}
\subsection*{Top level}
\begin{center}
	\begin{tikzpicture}[% List of styles applied to all, to override specify on a case-by-case
			every node/.style={
				align=center,  		% use this so that the "\\" for line break works
				minimum size=2cm	% creates space above and below text in rectangle
			},
			every edge/.style={draw,thick}
		]
		\node[rectangle,ultra thick,draw=black,fill=blue](R2){\Comp};
		\node[rectangle,draw=white,fill=white](R3)[left= of R2]{``in'' \\ WSI \\ Signed complex samples \\ with metadata};
		\node[rectangle,draw=white,fill=white](R4)[right= of R2]{``dev'' \\ Devsignal \\ Signed complex samples};
		\node[rectangle,draw=white,fill=white](R5)[above= of R2]{\verb+DAC_WIDTH_BITS, DAC_OUTPUT_IS_LSB_OF_IN_PORT+ \\ \verb+underrun_sticky_error, clr_underrun_sticky_error+};
		\path[->]
		(R3)edge []	node [] {} (R2)
		(R2)edge []	node [] {} (R4)
		(R2)edge []	node [] {} (R5)
		(R5)edge []	node [] {} (R2)
		;
	\end{tikzpicture}
\end{center}\pagebreak

%\subsection*{State Machine}
%\begin{flushleft}
%\end{flushleft}

\section*{Source Dependencies}
%\subsection*{\comp.rcc}
\subsection*{\comp.hdl}
\begin{itemize}
	\item platform/hdl/devices/\comp.hdl/\comp.vhd
	\item core/hdl/primitives/cdc/cdc\_pkg.vhd
	\item core/hdl/primitives/cdc/fast\_pulse\_to\_slow\_sticky.vhd
	\item core/hdl/primitives/timed\_sample\_prot/complex\_short\_timed\_sample\_pkg.vhd
	\item core/hdl/primitives/timed\_sample\_prot/complex\_short\_timed\_sample\_demarshaller.vhd
	\item core/hdl/primitives/util/util\_pkg.vhd
	\item core/hdl/primitives/util/in2out.v
	\item platform/hdl/primitives/dac\_csts/dac\_csts\_pkg.vhd
	\item platform/hdl/primitives/dac\_csts/underrun\_detector.vhd
	\item platform/hdl/primitives/dac\_csts/data\_narrower.vhd	
\end{itemize}

\begin{landscape}
  \input{component_spec_properties.inc} % it is recommended to NOT remove this line

  \input{worker_properties.inc} % it is recommended to NOT remove this line

  \input{component_ports.inc} % it is recommended to NOT remove this line

  \input{worker_interfaces.inc} % it is recommended to NOT remove this line
\end{landscape}

\section*{Test and Verification}
\begin{flushleft}
For verification, the OpenCPI unit test framework utilizes an emulator worker. The emulator worker produces clocks of varying frequency from 1e6 to 200e6 Hz which are forwarded to the \textbf{dev} port of the UUT. The unit test checks that the input file and output file match and that no expected underruns occurred during the test.
\end{flushleft}
